

spring.application.name=RecoveryService

#开发环境
#spring.profiles.active=dev

#生产环境
#spring.profiles.active=prod

#生产环境2
spring.profiles.active=prod2

#生产环境2
#spring.profiles.active=yunhu


#sql打印
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

spring.datasource.hikari.maximum-pool-size=50

# 关闭 Quartz 日志打印
logging.level.org.quartz=off

logging.level.org.apache.shiro=off







