
server.port=9181

spring.datasource.url=jdbc:mysql://47.103.31.222:3306/y_mailxiuyun_com?useUnicode=true&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=y_mailxiuyun_com
spring.datasource.password=rmaa5HcKMdEJLxhx

spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=60000

# 关闭自动的驼峰命名转化
mybatis-plus.configuration.map-underscore-to-camel-case=true





