server.port=9188

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_nx?useUnicode=true&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=60000

# 关闭自动的驼峰命名转化
mybatis-plus.configuration.map-underscore-to-camel-case=true





